# p-bear

./: .gitignore  README.md  pom.xml
bear-commons/: pom.xml
bear-commons/src/main/java/info/bear/core/: package-info.java
bear-commons/src/main/java/info/bear/page/: Page.java  Pagination.java
bear-commons/src/main/java/info/bear/utils/http/: HttpUtils.java  JsonMapper.java  package-info.java
bear-commons/src/main/java/info/bear/utils/security/: MD5Utils.java  package-info.java
bear-commons/src/main/java/info/bear/utils/xml/: XmlUtils.java
bear-jdbc-template/: pom.xml
bear-jdbc-template/src/main/java/info/bear/exception/: NoColumnAnnotationFoundException.java
bear-jdbc-template/src/main/java/info/bear/impl/: BatchUpdateSetter.java  ReturnIdPreparedStatementCreator.java
bear-jdbc-template/src/main/java/info/bear/model/: CatalogContext.java
bear-jdbc-template/src/main/java/info/bear/utils/: IdUtils.java
bear-jdbc-template/src/test/java/info/bear/model/: Person.java  Student.java
bear-jdbc-template/src/test/java/info/bear/utils/: ModelSqlUtilsTest.java
bear-jdbc-template/src/test/resources/: spring.xml
p-bear-commons/: pom.xml
p-bear-commons/src/main/java/info/bear/core/: ServiceResultHandler.java  ServiceStatusCode.java
p-bear-commons/src/main/java/info/bear/model/: BaseModel.java  package-info.java
p-bear-commons/src/main/java/info/bear/page/: Sort.java  package-info.java
p-bear-commons/src/main/java/info/bear/utils/: StringUtils.java
p-bear-commons/src/main/java/info/bear/utils/http/: VerifyUrlUtils.java
p-bear-commons/src/main/java/info/bear/utils/json/: JsonUtils.java  package-info.java
p-bear-commons/src/main/java/info/bear/utils/security/: Base64Utils.java
p-bear-commons/src/main/java/info/bear/vo/: package-info.java
p-bear-commons/src/main/resources/: logback.xml
p-bear-jdbc-template/: pom.xml
p-bear-jdbc-template/src/main/java/info/bear/: JdbcTemplateProxy.java  JdbcTemplateTool.java
p-bear-jdbc-template/src/main/java/info/bear/exception/: NoDefinedGetterException.java  NoIdAnnotationFoundException.java
p-bear-jdbc-template/src/main/java/info/bear/impl/: UpdateSetter.java
p-bear-jdbc-template/src/main/java/info/bear/model/: SqlParamsPairs.java
p-bear-jdbc-template/src/main/java/info/bear/utils/: CatalogUtils.java  InUtils.java  ModelSqlUtils.java
p-bear-jdbc-template/src/test/java/info/bear/: AppTest.java  JdbcTemplateProxyTest.java  JdbcTemplateToolTest.java
p-bear-jdbc-template/src/test/java/info/bear/model/: Employee.java
p-bear-jdbc-template/src/test/java/info/bear/utils/: InUtilsTest.java
